recruit_database = [
    ('Lancet-2', 0, ['醫療幹員', '遠程位', '治療', '支援機械']),
    ('Castle-3', 0, ['近衛幹員', '近戰位', '支援', '支援機械']),
    ('夜刀', 1, ['先鋒幹員', '近戰位', '新手']),
    ('黑角', 1, ['重裝幹員', '近戰位', '新手']),
    ('巡林者', 1, ['狙擊幹員', '遠程位', '新手']),
    ('杜林', 1, ['術師幹員', '遠程位', '新手']),
    ('12F', 1, ['術師幹員', '遠程位', '新手']),
    ('芬', 2, ['先鋒幹員', '近戰位', '費用回復']),
    ('香草', 2, ['先鋒幹員', '近戰位', '費用回復']),
    ('翎羽', 2, ['先鋒幹員', '近戰位', '輸出', '費用回復']),
    ('玫蘭莎', 2, ['近衛幹員', '近戰位', '輸出', '生存']),
    ('米格魯', 2, ['重裝幹員', '近戰位', '防護']),
    ('克洛絲', 2, ['狙擊幹員', '遠程位', '輸出']),
    ('安德切爾', 2, ['狙擊幹員', '遠程位', '輸出']),
    ('炎熔', 2, ['術師幹員', '遠程位', '群攻']),
    ('芙蓉', 2, ['醫療幹員', '遠程位', '治療']),
    ('安賽爾', 2, ['醫療幹員', '遠程位', '治療']),
    ('史都華德', 2, ['術師幹員', '遠程位', '輸出']),
    ('梓蘭', 2, ['輔助幹員', '遠程位', '減速']),
    ('夜煙', 3, ['術師幹員', '遠程位', '輸出', '削弱']),
    ('遠山', 3, ['術師幹員', '遠程位', '群攻']),
    ('傑西卡', 3, ['狙擊幹員', '遠程位', '輸出', '生存']),
    ('流星', 3, ['狙擊幹員', '遠程位', '輸出', '削弱']),
    ('白雪', 3, ['狙擊幹員', '遠程位', '群攻', '減速']),
    ('清道夫', 3, ['先鋒幹員', '近戰位', '費用回復', '輸出']),
    ('紅豆', 3, ['先鋒幹員', '近戰位', '輸出', '費用回復']),
    ('杜賓', 3, ['近衛幹員', '近戰位', '輸出', '支援']),
    ('纏丸', 3, ['近衛幹員', '近戰位', '生存', '輸出']),
    ('霜葉', 3, ['近衛幹員', '近戰位', '減速', '輸出']),
    ('艾絲黛爾', 3, ['近衛幹員', '近戰位', '群攻', '生存']),
    ('慕斯', 3, ['近衛幹員', '近戰位', '輸出']),
    ('礫', 3, ['特種幹員', '近戰位', '快速復活', '防護']),
    ('暗索', 3, ['特種幹員', '近戰位', '位移']),
    ('末藥', 3, ['醫療幹員', '遠程位', '治療']),
    ('嘉維爾', 3, ['醫療幹員', '遠程位', '治療']),
    ('調香師', 3, ['醫療幹員', '遠程位', '治療']),
    ('角峰', 3, ['重裝幹員', '近戰位', '防護']),
    ('蛇屠箱', 3, ['重裝幹員', '近戰位', '防護']),
    ('古米', 3, ['重裝幹員', '近戰位', '防護', '治療']),
    ('地靈', 3, ['輔助幹員', '遠程位', '減速']),
    ('阿消', 3, ['特種幹員', '近戰位', '位移']),
    ('白麵鴞', 4, ['醫療幹員', '遠程位', '治療', '支援']),
    ('凜冬', 4, ['先鋒幹員', '近戰位', '費用回復', '支援']),
    ('德克薩斯', 4, ['先鋒幹員', '近戰位', '費用回復', '控場']),
    ('因陀羅', 4, ['近衛幹員', '近戰位', '輸出', '生存']),
    ('幽靈鯊', 4, ['近衛幹員', '近戰位', '群攻', '生存']),
    ('藍毒', 4, ['狙擊幹員', '遠程位', '輸出']),
    ('白金', 4, ['狙擊幹員', '遠程位', '輸出']),
    ('隕星', 4, ['狙擊幹員', '遠程位', '群攻', '削弱']),
    ('梅爾', 4, ['輔助幹員', '遠程位', '召喚', '控場']),
    ('赫默', 4, ['醫療幹員', '遠程位', '治療']),
    ('華法琳', 4, ['醫療幹員', '遠程位', '治療', '支援']),
    ('臨光', 4, ['重裝幹員', '近戰位', '防護', '治療']),
    ('紅', 4, ['特種幹員', '近戰位', '快速復活', '控場']),
    ('雷蛇', 4, ['重裝幹員', '近戰位', '防護', '輸出']),
    ('可頌', 4, ['重裝幹員', '近戰位', '防護', '位移']),
    ('火神', 4, ['重裝幹員', '近戰位', '生存', '防護', '輸出']),
    ('普羅旺斯', 4, ['狙擊幹員', '遠程位', '輸出']),
    ('守林人', 4, ['狙擊幹員', '遠程位', '輸出', '爆發']),
    ('崖心', 4, ['特種幹員', '近戰位', '位移', '輸出']),
    ('初雪', 4, ['輔助幹員', '遠程位', '削弱']),
    ('真理', 4, ['輔助幹員', '遠程位', '減速', '輸出']),
    ('獅蝎', 4, ['特種幹員', '近戰位', '輸出', '生存']),
    ('食鐵獸', 4, ['特種幹員', '近戰位', '位移', '減速']),
    ('能天使', 5, ['狙擊幹員', '遠程位', '輸出']),
    ('推進之王', 5, ['先鋒幹員', '近戰位', '費用回復', '輸出']),
    ('伊芙利特', 5, ['術師幹員', '遠程位', '群攻', '削弱']),
    ('閃靈', 5, ['醫療幹員', '遠程位', '治療', '支援']),
    ('夜鶯', 5, ['醫療幹員', '遠程位', '治療', '支援']),
    ('星熊', 5, ['重裝幹員', '近戰位', '防護', '輸出']),
    ('塞雷婭', 5, ['重裝幹員', '近戰位', '防護', '治療', '支援']),
    ('銀灰', 5, ['近衛幹員', '近戰位', '輸出', '支援']),
    ('空爆', 2, ['狙擊幹員', '遠程位', '群攻']),
    ('月見夜', 2, ['近衛幹員', '近戰位', '輸出']),
    ('獵蜂', 3, ['近衛幹員', '近戰位', '輸出']),
    ('夜魔', 4, ['術師幹員', '遠程位', '輸出', '治療', '減速']),
    ('斯卡蒂', 5, ['近衛幹員', '近戰位', '輸出', '生存']),
    ('陳', 5, ['近衛幹員', '近戰位', '輸出', '爆發']),
    ('詩懷雅', 4, ['近衛幹員', '近戰位', '輸出', '支援']),
    ('格雷伊', 3, ['術師幹員', '遠程位', '群攻', '減速']),
    ('泡普卡', 2, ['近衛幹員', '近戰位', '群攻', '生存']),
    ('斑點', 2, ['重裝幹員', '近戰位', '防護', '治療']),
    ('THRM-EX', 0, ['特種幹員', '近戰位', '爆發', '支援機械']),
    ('黑', 5, ['狙擊幹員', '遠程位', '輸出']),
    ('赫拉格', 5, ['近衛幹員', '近戰位', '輸出', '生存']),
    ('格勞克斯', 4, ['輔助幹員', '遠程位', '減速', '控場']),
    ('星極', 4, ['近衛幹員', '近戰位', '輸出', '防護']),
    ('蘇蘇洛', 3, ['醫療幹員', '遠程位', '治療']),
    ('桃金娘', 3, ['先鋒幹員', '近戰位', '費用回復', '治療']),
    ('麥哲倫', 5, ['輔助幹員', '遠程位', '支援', '減速', '輸出']),
    ('送葬人', 4, ['狙擊幹員', '遠程位', '群攻']),
    ('紅雲', 3, ['狙擊幹員', '遠程位', '輸出']),
    ('莫斯提馬', 5, ['術師幹員', '遠程位', '群攻', '支援', '控場']),
    ('槐琥', 4, ['特種幹員', '近戰位', '快速復活', '削弱']),
#    ('清流', 3, ['醫療幹員', '遠程位', '治療', '支援']),
    ('梅', 3, ['狙擊幹員', '遠程位', '輸出', '減速']),
    ('煌', 5, ['近衛幹員', '近戰位', '輸出', '生存']),
    ('灰喉', 4, ['狙擊幹員', '遠程位', '輸出']),
    ('葦草', 4, ['先鋒幹員', '近戰位', '費用回復', '輸出']),
    ('布洛卡', 4, ['近衛幹員', '近戰位', '群攻', '生存']),
    ('安比爾', 3, ['狙擊幹員', '遠程位', '輸出', '減速']),
#    ('阿', 5, ['特種幹員', '遠程位', '支援', '輸出']),
#    ('吽', 4, ['重裝幹員', '近戰位', '防護', '治療']),
#    ('正義騎士號', 0, ['狙擊幹員', '遠程位', '支援', '支援機械']),
]